[1mdiff --git a/.vs/git-test/FileContentIndex/5d287bdb-bf78-4b33-82ec-faee750406dc.vsidx b/.vs/git-test/FileContentIndex/5d287bdb-bf78-4b33-82ec-faee750406dc.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..5e2ce38[m
Binary files /dev/null and b/.vs/git-test/FileContentIndex/5d287bdb-bf78-4b33-82ec-faee750406dc.vsidx differ
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mindex bbf6e1f..5789e51 100644[m
Binary files a/.vs/slnx.sqlite and b/.vs/slnx.sqlite differ
[1mdiff --git a/r1.txt b/r1.txt[m
[1mindex f5eea67..2fea07c 100644[m
[1m--- a/r1.txt[m
[1m+++ b/r1.txt[m
[36m@@ -1 +1 @@[m
[31m-a [m
[32m+[m[32mb[m[41m [m
[1mdiff --git a/r2.txt b/r2.txt[m
[1mindex f5eea67..12d6973 100644[m
[1m--- a/r2.txt[m
[1m+++ b/r2.txt[m
[36m@@ -1 +1 @@[m
[31m-a [m
[32m+[m[32mc[m[41m [m
